0___No_observation=0 - No observation
1___full=1 - full
1___mound_appears_close_to_original_condition_and_is_likely_to_retain_its_full_archaeological_potential_=1 - feature appears close to original condition and is likely to retain its full archaeological potential.
1___pristine=1 - pristine
1___pristine_or_only_superficial_damage__up_to_10__of_mound_volume_missing_=1 - pristine or only superficial damage, up to 10% of feature volume missing.
2___good=2 - good
2___minor_damage=2 - minor damage
2___mound_is_slightly_damaged_and_some_archaeological_potential_is_impaired__but_lots_remains_=2 - feature is slightly damaged and some archaeological potential is impaired, but lots remains.
2__minor_damage__10_25__of_mound_volume_missing_=2- minor damage, 10-25% of feature volume missing.
3___archaeological_potential_of_this_mound_is_significantly_compromised=3 - archaeological potential of this feature is significantly compromised
3___considerable_damage__up_to_50__of_mound_volume_missing_=3 - considerable damage, up to 50% of feature volume missing.
3___damaged=3 - damaged
3___impaired=3 - impaired
4___archaeological_potential_of_the_mound_is_low_or_severly_compromised=4 - archaeological potential of the feature is low or severly compromised
4___massive_amount_of_damage__more_than_50__of_mound_missing_=4 - massive amount of damage, more than 50% of feature missing.
4___minimal=4 - minimal
4___seriously_damaged=4 - seriously damaged
5___extinct_or_near_extinct=5 - extinct or near extinct
5___nearly_nothing_remains_of_the_mound_=5 - nearly nothing remains of the feature.
5___no_or_nearly_no_archaeological_potential_is_left=5 - no or nearly no archaeological potential is left
5__none_or_nearly_none=5- none or nearly none
A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
Accuracy=Accuracy
Additional_Dimension__m_=Additional Dimension (m)
Additional_GPS=Additional GPS
Agriculture=Agriculture
Alert=Alert
All=All
Animal_activity=Animal activity
Annual_agriculture=Annual agriculture
Anthropogenic=Anthropogenic
Any_unsaved_changes_will_be_lost=Any unsaved changes will be lost
Archaeological_potential=Archaeological potential
Archaeological_potential_is_result_of_site_formation_and_developmental_history_of_a_site_both_of_which_affect_what_is_archaeologically_knowable__Wildesen_1984__Schiffer_1976___a_subjective_judgment_of_the_physical_status_of_as_mound_in_relation_to_the_preservation_of_information_on_its_use_for_future_archaeological_study_=Archaeological potential is result of site formation and developmental history of a site both of which affect what is archaeologically knowable (Wildesen 1984, Schiffer 1976), a subjective judgment of the physical status of as mound in relation to the preservation of information on its use for future archaeological study.
Artefact_scatter=Artefact scatter
Associated_Feature_or_Material=Associated Feature or Material
Associated_Feature_or_Material_Photo=Associated Feature or Material Photo
Author=Author
Bones=Bones
Bricks=Bricks
Burial_Mound=Feature
CRM=CRM
CRM_Photos=CRM Photos
Center_Me=Center Me
Chamber_Tomb=Chamber Tomb
Chronology_Estimate=Chronology Estimate
Cistern_stairs=Cistern stairs
Clean_Synced_Files=Clean synced files
Comments_and_Recommendations=Comments and Recommendations
Condition=Condition
Condition_here_describes_a_measurable_change_in_the_state_of_a_burial_mound__as_compared_with_some_prior_condition_of_the_state___Please_assess_the_amount_of_anthropogenic_and_natural_impacts_that_the_mound_has_suffered__Such_impacts_can_be_direct_or_indirect__caused_by_action_but_occur_later_in_time_or_farther_removed_in_space___They_can_be_discrete_or_continuous__depending_on_whether_the_cause_occurs_only_once__or_recurs_at_intervals_=Condition here describes a measurable change in the state of a burial mound (as compared with some prior condition of the state). Please assess the amount of anthropogenic and natural impacts that the feature has suffered. Such impacts can be direct or indirect (caused by action but occur later in time or farther removed in space). They can be discrete or continuous, depending on whether the cause occurs only once, or recurs at intervals.
Confirm_Deletion=Confirm Deletion
Construction=Construction
Create_Shape=Create Shape
Create_new_Record=Create new Record
Date=Date
Delete=Delete
Delete_Cancelled=Delete cancelled
Describe_Robber_s_trenches___if_present___in_the_following_format_separating_trenches_by_semicolons_and_parameters_by_commas__TrenchNumber_shape_dimensionx_dimensiony_depth_note_TrenchNumber_shape_radius_depth_note___Example___01_round_1_5m_0_5m_manually_excavated_hole_02_rectangle_0_5_2_5_0_3_neatly_excavated_shallow_trench_=Describe Robber's trenches - if present - in the following format separating trenches by semicolons and parameters by commas:[TrenchNumber,shape,dimensionx,dimensiony,depth,note;TrenchNumber,shape,radius,depth,note]. Example: [01,round,1.5m,0.5m,manually excavated hole;02,rectangle,0.5,2.5,0.3,neatly excavated shallow trench]
Describe_the_location_in_relation_to_local_topography_and_relief__optional_=Describe the location in relation to local topography and relief (optional)
Description_of_Mound_or_Locale=Description of Feature or Locale
Diameter_Max__m_=Diameter Max (m)
Diameter_Min__m_=Diameter Min (m)
Dimensions=Dimensions
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Duplicate=Duplicate
Duplicated_record=Duplicated record
East=East
Easting=Easting
Elevation__MASL_=Elevation (MASL)
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
Entity_List=Entity List
Entity_Types=Entity Types
Erosion=Erosion
Excavation=Excavation
External_GPS_Disabled=External GPS disabled
External_GPS_Enabled=External GPS enabled
Facing_Direction_For_Photo=Facing Direction For Photo
Forest=Forest
GPS_Diagnostics=GPS Diagnostics
GPS_Location=GPS Location
GPS_Location_ID=GPS Location ID
GPS_Location_Information=GPS Location Information
GPS_Location_List=GPS Location List
GPS_Location_Mound_ID=GPS Location Feature ID
GPS_Not_Initialised=GPS Not Initialised
GPS_is_no_longer_initialised=GPS is no longer initialised
GPS_is_not_initialised=GPS is not initialised
General=General
Glass=Glass
Handheld_GPS_point=Handheld GPS point
Height_Max__m_=Height Max (m)
Height_Min__m_=Height Min (m)
High=High
Hilltop=Hilltop
Infrastructure=Infrastructure
Inscription=Inscription
Internal_GPS=Internal GPS
Internal_GPS_Disabled=Internal GPS disabled
Internal_GPS_Enabled=Internal GPS enabled
Isolate_architectural_member=Isolate architectural member
Isolated_artefact=Isolated artefact
Label=Label
Landuse_around_Mound=Landuse around Feature
Landuse_on_top_of_Mound=Landuse on top of Feature
Last_month=Last month
Last_week=Last week
Last_year=Last year
Latitude=Latitude
Legacy_verification=Legacy verification
Length_Max__m_=Length Max (m)
Length_Min__m_=Length Min (m)
Lithics=Lithics
Loaded_Map_Configuration=Loaded Map Configuration
Local_informant=Local informant
Log_in=Log in
Longitude=Longitude
Looting=Looting
Low=Low
Lower_slope=Lower slope
Main=Main
Map=Map
Material=Material
Medium=Medium
Metal=Metal
Misc_structure=Misc structure
Most_recent_damage__what_=Most recent damage (what)
Most_recent_damage__within_=Most recent damage (within)
Mound_ID=Feature ID
Mound_prominence=Feature prominence
N/A=N/A
Natural=Natural
New=New
New_GPS_Location=New GPS Location
New_record_created=New record created
Next_GPS_Location_ID=Next GPS Location ID
Next_Mound_ID=Next Feature ID
Nil=Nil
No=No
No_Observation=No Observation
No_observation=No observation
None=None
North=North
Northeast=Northeast
Northing=Northing
Northwest=Northwest
Not_available=Not available
Not_noticeable_without_preexisting_information_or_without_being_within_50_m_of_it=Not noticeable without preexisting information or without being within 50 m of it
Not_prominent__but_noticeable_at_50_250m_distance=Not prominent, but noticeable at 50-250m distance
Note=Note
Notes=Notes
Notes_and_Photo_ID=Notes and Photo ID
Noticeable_at_a_considerable_distance__or_visible_at__500m=Noticeable at a considerable distance, or visible at >500m
Noticeable_at_great_distance__dominant_point_in_local_landscape=Noticeable at great distance, dominant point in local landscape
Noticeable_once_in_line_of_sight__or_noticeable_at_250_500m=Noticeable once in line of sight, or noticeable at 250-500m
Only_enter_value_if_present_in_the_map__List_source_in_Annotation=Only enter value if present in the map. List source in Annotation
Other=Other
Other_Dimension=Other Dimension
Other_Sources_of_Impact=Other Sources of Impact
Other__explain_in_notes_=Other (explain in notes)
Other__specify_in_Annotation_=Other (specify in Annotation)
Other_architectuaral_element=Other architectuaral element
Other_feature=Other feature
Pasture__grassland_=Pasture (grassland)
Perennial_agriculture__e_g_orchard_or_vineyard_=Perennial agriculture (e.g orchard or vineyard)
Photo=Photo
Please_Enable_Bluetooth=Please enable bluetooth
Please_comment_on_the_density__dimensions__boundedness__and_other_characteristics_of_the_associated_surface_materials_=Please comment on the density, dimensions, boundedness, and other characteristics of the associated surface materials.
Please_enter_data_first=Please enter data first and let a save occur.
Please_select_the_principal_source_of_impact__identifying_the_cause_of_decline_that_has_contributed_most_to_either_the_amount_of_damage__its_extent_in_3D_space_or_its_duration__Please_use_the_annotation_to_identify_the_causal_agent_of_an_impact__E_g__activities_such_as_plowing__road_construction__timber_harvest_can_be_potential_impact_agents__and_can_precipitate__cause_other_impacts__such_as_erosion_through_the_removal_of_trees__or_alteration_by_compaction_of_sediment__etc__The_principal_impacts_are_Anthropogenic__manmade___Animal_activity__or_Natural__erosion__compaction_____etc___and_Other__Please_describe_Other_in_an_annotation_=Please select the principal source of impact; identifying the cause of decline that has contributed most to either the amount of damage, its extent in 3D space or its duration. Please use the annotation to identify the causal agent of an impact. E.g. activities such as plowing, road construction, timber harvest can be potential impact agents, and can precipitate -cause other impacts, such as erosion through the removal of trees, or alteration by compaction of sediment, etc. The principal impacts are Anthropogenic (manmade), Animal activity, or Natural (erosion, compaction, ...etc), and Other. Please describe Other in an annotation.
Position=Position
Position_in_the_landscape=Position in the landscape
Post_depositional=Post-depositional
Pottery=Pottery
Press_OK_to_Delete_this_Record=Press OK to delete this record
Previous_status=Previous status
Principal_Source_of_Impact=Principal Source of Impact
RT_Description=RT Description
Remote_sensing_ground_truthing=Remote sensing ground truthing
Road=Road
Road_cut=Road cut
Sample_Collected_=Sample Collected?
Save_Map_Settings=Save Map Settings
Saved_Map_Configuration=Saved Map Configuration
Scrub=Scrub
Search=Search
Search_Term=Search Term
Select_Date=Select Date
Select_the_most_recent_source_of_damage__Use_annotation_if_damage_type_not_listed_=Select the most recent source of damage. Use annotation if damage type not listed.
Serendipity=Serendipity
Shaft_opening=Shaft opening
Shape=Shape
Shape_Note=Shape Note
Shape_Notes=Shape Notes
Source=Source
South=South
Southeast=Southeast
Southwest=Southwest
Start=Start
Stone_wall__krepis__is_found_either_at_the_foot_of_the_mound__or_inside_it__upon_excavation___Enclosure_is_a_fence_or_a_circle_of_variable_material_either_around_or_some_distance_outside_of_the_mound__Standing_features_in_the_vicinity_comprise_other_standing_stone_or_architectural_features_associated_with_the_mound__Artefact_scatter_indicates_a_discreet_and_bounded_concentration_of_manmade_objects_on_the_surface_of_the_mound_or_its_close_vicinity__Loose_artefacts_indicates_one_or_two_artefacts_dispersed_on_or_around_mound__Bones_denote_bioarchaeological_remains__human_or_animal__Other___please_use_the_annotation_to_describe_=Stone wall (krepis) is found either at the foot of the feature, or inside it (upon excavation). Enclosure is a fence or a circle of variable material either around or some distance outside of the feature. Standing features in the vicinity comprise other standing stone or architectural features associated with the feature. Artefact scatter indicates a discreet and bounded concentration of manmade objects on the surface of the feature or its close vicinity. Loose artefacts indicates one or two artefacts dispersed on or around feature. Bones denote bioarchaeological remains, human or animal. Other - please use the annotation to describe.
Super_prominent=Super prominent
Surface_Material_Description=Surface Material Description
Survey=Survey
Sync_Disabled=Sync disabled
Sync_Enabled=Sync enabled
Table=Table
Take_From_GPS=Take From GPS
Take_a_picture_of_each_robber_s_trench_with_a_scale_=Take a picture of each robber's trench with a scale.
The_current_record_has_not_been_saved_yet=The current record has not been saved yet. Press 'OK' to create a new record without waiting for any new data to be saved.
The_longest_axis_in_the_diameter=The longest axis in the diameter
The_shorter_axis_in_diameter__if_mound_ellipsoid=The shorter axis in diameter, if feature ellipsoid
This_is_the_team_s_subjective_measure_of_how_prominent_the_mound_is_within_its_landscape_setting__It_is_understood_that_other_circumstances_contribute_to_the_overall_measure__such_as_weather_visibility__line_of_approach__mound_height__elevation__surrounding_landuse__geomorphology__and_vegetation__Teams_are_to_assess_how_noticeable_the_mound_is_in_its_current_condition_and_how_controlling_the_view_from_the_mound_is_=This is the team's subjective measure of how prominent the feature is within its landscape setting. It is understood that other circumstances contribute to the overall measure, such as weather/visibility, line of approach, feature height, elevation, surrounding landuse, geomorphology, and vegetation. Teams are to assess how noticeable the feature is in its current condition and how controlling the view from the feature is.
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
Tile=Tile
Topographic_or_post_depositional=Topographic or post-depositional
Type=Type
Unknown=Unknown
Upper_and_lower_slope___mentally_divide_the_slope_in_half_and_pinpoint_your_position_within_upper_or_lower_part_=Upper and lower slope - mentally divide the slope in half and pinpoint your position within upper or lower part.
Upper_slope=Upper slope
Urban__in_a_settlement_or_surrounded_by_infrastructure_=Urban (in a settlement or surrounded by infrastructure)
Urban_development=Urban development
User=User
Validate=Validate
Valley_Bottom_or_Plain=Valley Bottom or Plain
Wall=Wall
Warning=Warning
West=West
Width_Max__m_=Width Max (m)
Width_Min__m_=Width Min (m)
Yes=Yes
You_must_save_this_tabgroup_first=You must save this tab group first
all_fields_contain_valid_data=All fields contain valid data!
create_dummy_records=Create Dummy Records
display_record_digest=Display Record Digest
each=each
enable_record_creation=Enable Record Creation
err_load_entity_body=A record with the provided UUID could not be found.
err_load_entity_head=Record Could Not Be Loaded
inc_field_body_1=The starting ID for 
inc_field_body_2= should be an integer. The number you entered has been rounded before being incremented.
inc_field_body_3= should be an integer. The contents of this field could not be incremented.
inc_field_head=Starting ID Not Valid
load_scanned_err_body=No record could be found on this device which corresponds to the QR code or barcode you have scanned. This might be because this device has not been synchronised with the server. Synchronisation can be enabled via the action bar, which appears as an elipsis at the top-right of the screen. Please try scanning the QR code or barcode again once synchronisation is complete.
load_scanned_err_head=Could Not Load Record
no_GPS_position_could_be_found=no GPS position could be found
off=off
on=on
on_and_bluetooth_connected=on and bluetooth connected
on_and_bluetooth_disconnected=on and bluetooth disconnected
perf_create_on_body=Record creation is now enabled during this session. Records can be created via the action bar.
perf_create_on_head=Record Creation Enabled!
perf_digest_1_body_1=entities have been successfully created.
perf_digest_1_body_2=The total number of entities on this device, by type, is as follows:\n\n
perf_digest_1_head=Record Digest
perf_digest_2_body=Would you like to display the number of records present on this device? Tap 'OK' to display them, or 'Cancel' to dismiss this message.
perf_digest_2_head=Display a Record Digest?
perf_dummy_body_1=Do you wish to create dummy records? Tapping 'OK' will create
perf_dummy_body_2=new entities. Entity creation takes a few minutes.\n\nIf you would not like to create any dummy records, tap 'Cancel' to dismiss this message.
perf_dummy_busy_body=entities are currently being created. This can take a few minutes. During this time the module may appear to freeze. Please wait.
perf_dummy_busy_head=Creating Entities...
perf_dummy_err_body=The record creation wizard could not begin because syncing could not be automatically disabled. Please disable it manually and try again.
perf_dummy_err_head=Could Not Begin Record Creation Wizard
perf_dummy_head=Create Dummy Records?
perf_mode_body=This module has been compiled with performance testing mode enabled. Performance testing mode adds some features which help to benchmark queries, however it may reduce the responsiveness of the module.\n\nTo disable performance testing mode, delete test_mode="true" from this module's module.xml file then recompile it.
perf_mode_head=Performance Testing Mode Enabled
perf_rec_num_body_1=How many
perf_rec_num_body_2=records should be created in
perf_rec_num_body_3=?\n\nTap 'OK' to set a new value, or 'Cancel' to retain the previous one. Tap anywhere outside this dialogue box to dismiss it and skip this wizard's record creation step.
perf_update_body_1=The updated record quantities are as follows:\n
perf_update_body_2=\n\nThese quantities will result in a total of
perf_update_body_3=records and
perf_update_body_4=photos being created. There is
perf_update_body_5=MB of free space on this device, of which the created photos will use
perf_update_body_6=MB.\n\nTap 'OK' to proceed, or 'Cancel' otherwise.
perf_update_head=Update Successful
perf_wiz_body=The record creation wizard will guide you through the process of creating dummy records.\n\nThe first step is to set the number of records you want to create. Tap 'OK' to do so, or 'Cancel' exit the wizard.
perf_wiz_head=Welcome to The Record Creation Wizard
please_fill_out_the_following_fields=Please fill out the following fields:\n
signup_body=You have successfuly signed up. You may now log in as the newly created user.
signup_head=Signup Successful
this_module=this module
toast_saved=saved
valid_control_body_1=The following fields are invalid:\n
valid_control_body_2=You must enter data into these fields to proceed.
valid_control_head=Invalid Field(s) Found
validation_results=Validation Results
Select_Author=Select Author
